
#services {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #480b7d; 
  }
  
  .services-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .services-heading {
    color: #fff;
    font-size: 2.25rem; 
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 2rem;
  }
  
  .service-card {
    background-color: #2d3748; 
    padding: 2rem;
    border-radius: 0.375rem; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .service-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
  }
  
  .service-title {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .service-description {
    color: #edf2f7; 
    font-size: 1rem;
    line-height: 1.5;
  }
  
 
  @media (min-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
    }
  }
  
  @media (min-width: 1024px) {
    .services-grid {
      grid-template-columns: repeat(3, 1fr); /* Three columns on large screens */
    }
  }
  